normal{
    header {
        text("Hello World"),
    }
    body{
        grid((4,2),columns-weight:[1]){
            styles:{
                "*": {margin:2}
            }

            // Row
            group(background:white,draw-contour){
                //rectangle(at:center, color:themeColors[2])
                text("Hello World")
            }
            source(tson, """ "Hello World" """)

            // Row
            group(background:white,draw-contour){
                //rectangle(at:center, color:themeColors[2])
                """
                    - Hello ##World##
                    - Hello ###World###
                    - Hello ####World####
                """
            }
            source(tson, """
                    "
                        - Hello ##World##
                        - Hello ###World###
                        - Hello ####World####
                    "
             """)
            // Row
            group(background:white,draw-contour){
                //rectangle(at:center, color:themeColors[2])
                ul{
                    ¶ Hello ##World##
                    ¶ Hello ###World###
                    ¶ Hello ####World####
                }
            }
            source(tson, """
                    ul{
                        ¶ Hello ##World##
                        ¶ Hello ###World###
                        ¶ Hello ####World####
                    }
             """)

        }
    }

}
