@normal page{
    @Header {
        text("Arrows (FIX ME)"),
    }
    @OneColumn{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            stack(background:white,draw-contour){
                    arrow(at: center, size: (20, 100), points: [0, 25, 0, 25, 150, 25, 150, 0, 200, 50, 150, 103, 150, 75, 0, 75, 10, 50],color:red)
            }
            source(tson,
                """
                    arrow(at: center,
                        size: (20, 100),
                        points: [0, 25, 0, 25, 150, 25, 150, 0, 200,
                        50, 150, 103, 150, 75, 0, 75, 10, 50],
                        color:red)
                """
            )




        }
    }

}