normal{
    header {
        text("Lines"),
    }
    body{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            stack(background:white,draw-contour){
                line(from:(10,10), to:(80,90), color:red,stroke:3)
            }
            source(tson, """ line(from:(0,0), to:(80,20)) """)

            // Row
            stack(background:white,draw-contour){
                arc(from:30, to:180, color:red,stroke:3)
            }
            source(tson, """ arc(from:30, to:180) """)

            // Row
            stack(background:white,draw-contour){
                quad-curve(from:(10,10), to:(80,90), ctrl:(60,30), color:red,stroke:3)
            }
            source(tson,
                """
                    quad-curve(
                        from:(10,10),
                        ctrl:(60,30)
                        to:(80,90),
                    )
                """)


            // Row
            stack(background:white,draw-contour){
                cubic-curve(from:(10,10), to:(80,90),
                    ctrl1:(60,30), ctrl2:(30,60),
                    color:red,
                    stroke:3)
            }
            source(tson,
                """
                    cubic-curve(
                    from:(10,10),
                    ctrl1:(60,30),
                    ctrl2:(30,60)
                    to:(80,90),
                    )
                """)


        }
    }

}
