normal(title:"Arrows"){
    body{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            group(background:white,draw-contour){
                line(from:(10,10), to:(80,90),
                end-arrow:simple()
                color:red,stroke:3)
            }
            source(tson,
                """
                    line(
                        from:(10,10), to:(80,90)
                        end-arrow:simple()
                    )
                """
            )
            // Row
            group(background:white,draw-contour){
                line(from:(10,10), to:(80,90), color:red
                ,stroke:3
                start-arrow:triangle()
                end-arrow:triangle-full()
                )
            }
            source(tson,
                """
                    line(
                        from:(10,10), to:(80,90)
                        start-arrow:triangle()
                        end-arrow:triangle-full()
                    )
                """
            )

            // Row
            group(background:white,draw-contour){
                line(from:(10,10), to:(80,90), color:red
                ,stroke:3
                start-arrow:oval()
                end-arrow:oval-full()
                )
            }
            source(tson,
                """
                    line(
                        from:(10,10), to:(80,90)
                        start-arrow:circle()
                        end-arrow:circle-full()
                    )
                """
            )


            // Row
            group(background:white,draw-contour){
                line(from:(10,10), to:(80,90), color:red
                ,stroke:3
                start-arrow:diamond()
                end-arrow:diamond-full()
                )
            }
            source(tson,
                """
                    line(
                        from:(10,10), to:(80,90)
                        start-arrow:diamond()
                        end-arrow:diamond-full()
                    )
                """
            )

            // Row
            group(background:white,draw-contour){
                line(from:(10,10), to:(80,90), color:red
                ,stroke:3
                start-arrow:rectangle()
                end-arrow:rectangle-full()
                )
            }
            source(tson,
                """
                    line(
                        from:(10,10), to:(80,90)
                        start-arrow:rectangle()
                        end-arrow:rectangle-full()
                    )
                """
            )



        }
    }

}
