# ndoc

./: .gitignore  LICENSE  README.md  pom.xml  todo.md
app/halfa-viewer/: nbactions.xml  pom.xml
app/halfa-viewer-backend/: pom.xml
app/halfa-viewer-backend/src/main/java/net/thevpc/halfa/app/backend/: HalfaBackendApplication.java
app/halfa-viewer-backend/src/main/java/net/thevpc/halfa/app/backend/config/: AppConfig.java  WebConfig.java
app/halfa-viewer-backend/src/main/java/net/thevpc/halfa/app/backend/controller/: RepositoryController.java
app/halfa-viewer-backend/src/main/java/net/thevpc/halfa/app/backend/service/: GitService.java
app/halfa-viewer-frontend-ng/: README.md
app/ndoc/: pom.xml
app/ndoc-viewer/: nbactions.xml  pom.xml
app/ndoc-viewer-backend/: pom.xml
app/ndoc-viewer-backend/src/main/java/net/thevpc/ndoc/app/backend/: NDocBackendApplication.java
app/ndoc-viewer-backend/src/main/java/net/thevpc/ndoc/app/backend/config/: AppConfig.java  WebConfig.java
app/ndoc-viewer-backend/src/main/java/net/thevpc/ndoc/app/backend/controller/: RepositoryController.java
app/ndoc-viewer-backend/src/main/java/net/thevpc/ndoc/app/backend/service/: GitService.java
app/ndoc-viewer-backend/src/main/resources/: application.properties
app/ndoc-viewer-backend/src/main/resources/static/: file_content.html
app/ndoc-viewer-backend/src/main/resources/templates/: error.html  file_content.html  repository.html
app/ndoc-viewer-backend/src/test/java/com/example/Github/: GithubApplicationTests.java
app/ndoc-viewer-frontend-ng/: README.md  angular.json  package-lock.json  package.json
app/ndoc-viewer-frontend-ng/src/: index.html
app/ntexup/: nbactions.xml  pom.xml
app/ntexup-viewer-backend/: pom.xml
app/ntexup-viewer-backend/src/main/java/net/thevpc/ntexup/app/backend/: NTxBackendApplication.java
app/ntexup-viewer-backend/src/main/java/net/thevpc/ntexup/app/backend/config/: AppConfig.java  WebConfig.java
app/ntexup-viewer-backend/src/main/java/net/thevpc/ntexup/app/backend/controller/: RepositoryController.java
app/ntexup-viewer-backend/src/main/java/net/thevpc/ntexup/app/backend/service/: GitService.java
app/ntexup-viewer-backend/src/main/resources/templates/: content_details.html
app/ntexup-viewer-frontend-ng/: README.md  angular.json  package-lock.json  package.json
companions/nscoreboard/: README.md  pom.xml
core/halfa-api/: pom.xml
core/halfa-controls/: pom.xml
core/halfa-elements/: pom.xml
core/halfa-engine/: pom.xml
core/halfa-spi-base/: pom.xml
core/halfa-spi-utils/: pom.xml
core/halfa-viewer/: pom.xml
core/ndoc-api/: pom.xml
core/ndoc-controls/: pom.xml
core/ndoc-elements/: pom.xml
core/ndoc-engine/: pom.xml
core/ndoc-spi-base/: pom.xml
core/ntexup-api/: pom.xml
core/ntexup-engine/: pom.xml
core/renderers/halfa-renderer-html/: pom.xml
core/renderers/halfa-renderer-pdf/: pom.xml
core/renderers/halfa-renderer-screen/: pom.xml
core/renderers/halfa-renderer-web/: pom.xml
core/renderers/halfa-renderer-web/src/main/java/net/thevpc/halfa/engine/render/server/: AppConfig.java  DocumentController.java  DocumentImageService.java  HalfaApplication.java  PdfApplication.java  PdfController.java  PdfRenderingService.java
core/renderers/halfa-renderer-web/src/main/java/net/thevpc/halfa/engine/render/server/config/: WebConfig.java
core/renderers/halfa-renderer-web/src/main/resources/: application.properties
core/renderers/halfa-renderer-web/src/main/resources/static/: index.html
core/renderers/halfa-renderer-web/src/test/java/com/example/folder/: DirectoryListingApplication.java
core/renderers/ndoc-renderer-html/: pom.xml
core/renderers/ndoc-renderer-pdf/: pom.xml
core/renderers/ndoc-renderer-screen/: pom.xml
core/renderers/ndoc-renderer-web/: pom.xml
documentation/halfa-doc/: main.hd
documentation/halfa-doc/01-styles/: 001-styles.hd  001-styles.ndoc  010-cover.hd
documentation/integration/intellij/: Halfa.xml  Tson.xml  ndoc.xml
documentation/integration/kate/: halfa.xml  ndoc.xml
documentation/ndoc-doc/01-styles/: 001-styles.ndoc
documentation/ntexup-doc/: main.ntx
extensions/halfa-extension-animated-gif/: pom.xml
extensions/halfa-extension-latex/: pom.xml
extensions/halfa-extension-plantuml/: pom.xml
extensions/halfa-extension-plot2d/: pom.xml
extensions/halfa-extension-presenters/: pom.xml
extensions/halfa-extension-shapes2d/: pom.xml
extensions/halfa-extension-shapes3d/: pom.xml
extensions/halfa-extension-simple3d/: pom.xml
extensions/halfa-extension-svg/: pom.xml
extensions/ndoc-extension-animated-gif/: pom.xml
extensions/ndoc-extension-latex/: pom.xml
extensions/ndoc-extension-plantuml/: pom.xml
extensions/ndoc-extension-plot2d/: pom.xml
extensions/ndoc-extension-presenters/: pom.xml
extensions/ndoc-extension-shapes2d/: pom.xml
extensions/ndoc-extension-shapes3d/: pom.xml
extensions/ndoc-extension-svg/: pom.xml
extensions/ntexup-extension-animated-gif/: pom.xml
extensions/ntexup-extension-latex/: pom.xml
extensions/ntexup-extension-plantuml/: pom.xml
extensions/ntexup-extension-plot2d/: pom.xml
extensions/ntexup-extension-presenters/: pom.xml
extensions/ntexup-extension-shapes2d/: pom.xml
extensions/ntexup-extension-shapes3d/: pom.xml
extensions/ntexup-extension-svg/: pom.xml
halfa-all/: pom.xml
ndoc-full/: pom.xml
ntexup-full/: pom.xml
renderers/ndoc-renderer-html/: pom.xml
renderers/ndoc-renderer-pdf/: pom.xml
renderers/ndoc-renderer-screen/: pom.xml
renderers/ndoc-renderer-web/: pom.xml
renderers/ndoc-renderer-web/src/main/java/net/thevpc/ndoc/engine/render/server/: DocumentController.java
renderers/ntexup-renderer-html/: pom.xml
renderers/ntexup-renderer-pdf/: pom.xml
renderers/ntexup-renderer-screen/: pom.xml
renderers/ntexup-renderer-web/: pom.xml
test/halfa-examples/: nbactions.xml  pom.xml
test/ndoc-examples/: nbactions.xml  pom.xml
test/ntexup-examples/: nbactions.xml  pom.xml
tutorials/ndoc-extension-tutorial-myshape/: pom.xml
tutorials/ntexup-extension-tutorial-myshape/: pom.xml
(+2712 files in other folders)
