<!-- 22-Nov-2011 AYA : BDT 26587 update profile for the Jenkins build. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.xprojects.builders</groupId>
    <artifactId>ndoc-builder</artifactId>
    <name>NDoc Builder</name>
    <version>0.8.5.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>core/ndoc-api</module>
        <module>core/ndoc-spi-base</module>
        <module>core/ndoc-elements</module>
        <module>core/ndoc-controls</module>
        <module>core/ndoc-engine</module>
        <module>core/renderers/ndoc-renderer-pdf</module>
        <module>core/renderers/ndoc-renderer-html</module>
        <module>core/renderers/ndoc-renderer-screen</module>
        <module>test/ndoc-examples</module>
        <module>extensions/ndoc-extension-plantuml</module>
        <module>extensions/ndoc-extension-animated-gif</module>
        <module>extensions/ndoc-extension-svg</module>
        <module>extensions/ndoc-extension-shapes2d</module>
        <module>extensions/ndoc-extension-shapes3d</module>
        <module>extensions/ndoc-extension-plot2d</module>
        <module>extensions/ndoc-extension-latex</module>
        <module>extensions/ndoc-extension-presenters</module>
        <module>app/ndoc-viewer</module>
        <module>app/ndoc-viewer-backend</module>
<!--        <module>core/renderers/ndoc-renderer-web</module>-->
        <module>companions/nscoreboard</module>
        <module>ndoc-full</module>
    </modules>
</project>
