normal{
    header {
        text("Shapes"),
    }
    body{
        grid((6,3),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            group(background:white,draw-contour){
                rectangle(at:center, size:(50,20), background:themeColors[4], color:themeColors[2])
            }
            source(tson, """ rectangle() """)

            // Row
            group(background:white,draw-contour){
                triangle(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            source(tson, """ triangle() """)

            // Row
            group(background:white,draw-contour){
                square(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            source(tson, """ square() """)

            // Row
            group(background:white,draw-contour){
                rhombus(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            source(tson, """
                rhombus()
                diamond()
                """)

            // Row
            group(background:white,draw-contour){
                parallelogram(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            source(tson, """
                parallelogram()
                """)

            // Row
            group(background:white,draw-contour){
                trapezoid(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            source(tson, """
                trapezoid()
                """)

            // Row
            group(background:white,draw-contour){
                circle(at:center, size:50, background:themeColors[4], color:themeColors[2])
            }
            source(tson, """
                circle()
                """)

            // Row
            group(background:white,draw-contour){
                ellipse(at:center, size:(80,30), background:themeColors[4], color:themeColors[2])
            }
            source(tson, """
                ellipse(size:(80,30))
                """)

        }
    }

}
