normal{
    header {
        text("Sizes"),
    }
    body{
        grid((6,3),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
            }

            // Row
            stack(background:white,draw-contour){
                rectangle(at:center, , background:$palette[4], color:$palette[2])
            }
            source(tson, """ rectangle() """)

            // Row
            stack(background:white,draw-contour){
                rectangle(at:center, size:(100,100), background:$palette[4], color:$palette[2])
            }
            source(tson, """ rectangle(size:(100,100)) """)

            // Row
            stack(background:white,draw-contour){
                rectangle(at:center, size:100, background:$palette[4], color:$palette[2])
            }
            source(tson, """ rectangle(size:100) """)

            // Row
            stack(background:white,draw-contour){
                rectangle(at:center, size:80, background:$palette[4], color:$palette[2])
            }
            source(tson, """ rectangle(size:80) """)

            // Row
            stack(background:white,draw-contour){
                rectangle(at:center, size:50, background:$palette[4], color:$palette[2])
            }
            source(tson, """ rectangle(size:50) """)

            // Row
            stack(background:white,draw-contour){
                rectangle(at:center, size:(40,80), background:$palette[4], color:$palette[2])
            }
            source(tson, """ rectangle(size:(40,80)) """)

            // Row
            stack(background:white,draw-contour){
                rectangle(at:center, size:15%P, background:$palette[4], color:$palette[2])
            }
            source(tson, """ rectangle(size:15%P) """)

        }
    }

}
