@normal page{
    @header {
        text("Latex Equations"),
    }
    @body{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }

            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:6%g}
                }
                "$X^2=\sin(x)$"
            }
            source(tson,
                """
                "$X^2=\sin(x)$"
                """)

            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:3%g}
                }
                eq("X^2=\sin(x)",draw-contour:false)
            }
            source(tson,
                """
                eq("X^2=\sin(x)")
                """)
        }
    }

}