@normal page{
    @Header {
        text("Latex Equations"),
    }
    @OneColumn{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }

            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:3.5%g}
                }
                eq("X^2=\sin(x)")
            }
            source(tson,
                """
                eq("X^2=\sin(x)")
                """)


        }
    }

}