@normal page{
    @Header {
        text("Source Code"),
    }
    @OneColumn{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }

            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:5%g}
                }
                source(
                    java
                    """
                        public static class
                        MyClass{
                            int value = 10;
                            int add(int b){
                                value++;
                            }
                        }
                    """
                )
            }
            source(tson,
                ```
                    source(
                    java
                    """
                        public static class
                        MyClass{
                            int value = 10;
                            int add(int b){
                                value++;
                            }
                        }
                    """
                    )
                ```)

            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:5%g}
                }
                source(
                    sql
                    """
                        Select *
                        From Tab
                        Where 1=1
                    """
                )
            }
            source(tson,
                ```
                    source(
                    sql
                    """
                        Select *
                        From Tab
                        Where 1=1
                    """
                    )
                ```)

            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:5%g}
                }
                source(
                    xml
                    """
                        <a value="text">
                        </a>
                    """
                )
            }
            source(tson,
                ```
                    source(
                    xml
                    """
                        <a value="text">
                        </a>
                    """
                    )
                ```)

            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:5%g}
                }
                source(
                    text
                    """
                        text, ntf
                        java, c#, c++,hadra
                        xml,html,json,tson
                        bash,fish,cmd
                        sql,hd
                    """
                )
            }
            "Supported"

        }
    }

}