$palette:["#26355D","#AF47D2","#DE3163","#2ECC71","#FF8F00","#FF7F50","#FFBF00","#FFDB00","#9FE2BF","#40E0D0","#CCCCFF","#6495ED"]
//$palette:["#FF8F00","#FF7F50","#FFBF00","#FFDB00","#9FE2BF","#40E0D0","#CCCCFF","#6495ED","#26355D","#AF47D2","#DE3163","#2ECC71"]
styles:{
    "*" : {
        font-size : 40,
        debug-color: red,
    }

    .ul-bullet:{
        background: $palette[1]
        position:(50,10),
        origin:top,
    }
    .ol-bullet:{
        background: $palette[2]
        at:center,
    }
    ellipse:{
        at:center,
    }
    arc:{
        at:center,
    }
}

