page(template:conclusion){
    styles{
       .title:{
           color: "#dddddd",
           origin : center,
           position : (50,30),
           size : (100,30),
           font-size:80,
           font-bold,
           background: $palette[1]
       }
       .subtitle:{
           color: "#2c779a"
           origin : center,
           position : (50,50),
           font-size:50,
           font-bold,
       }
       .author:{
           color: "#112f3d",
           origin : center,
           position : (50,60),
           font-size:30,
           font-bold,
       }
       .date:{
           color: "#112f3d",
           origin : center,
           position : (50,65),
           font-size:20,
           font-bold,
       }
       .version:{
           color: "#112f3d",
           origin : center,
           position : (50,69),
           font-size:20,
           font-bold,
       },
    }
}
