<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.thevpc.ndoc</groupId>
	<artifactId>ndoc-renderer-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency><groupId>net.thevpc.ndoc</groupId><artifactId>ndoc-api</artifactId><version>0.8.6</version></dependency>
		<dependency><groupId>net.thevpc.ndoc</groupId><artifactId>ndoc-engine</artifactId><version>0.8.6.0</version></dependency>
		<dependency><groupId>net.thevpc.ndoc</groupId><artifactId>ndoc-elements</artifactId><version>0.8.6.0</version></dependency>
		<dependency><groupId>net.thevpc.nuts</groupId><artifactId>nuts-runtime</artifactId><version>0.8.6.0</version></dependency>
		<dependency><groupId>net.thevpc.nuts</groupId><artifactId>nuts-spring-boot</artifactId><version>0.8.6.0</version></dependency>

		<dependency><groupId>net.thevpc.ndoc</groupId><artifactId>ndoc-renderer-html</artifactId><version>0.8.6.0</version></dependency>
		<dependency><groupId>org.apache.pdfbox</groupId><artifactId>pdfbox</artifactId><version>2.0.27</version></dependency>

		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-thymeleaf</artifactId></dependency>

		<dependency><groupId>net.thevpc.ndoc</groupId><artifactId>ndoc-extension-plantuml</artifactId><version>0.8.6.0</version></dependency>
		<dependency><groupId>net.thevpc.ndoc</groupId><artifactId>ndoc-extension-animated-gif</artifactId><version>0.8.6.0</version></dependency>
		<dependency><groupId>net.thevpc.ndoc</groupId><artifactId>ndoc-extension-svg</artifactId><version>0.8.6.0</version></dependency>
		<dependency><groupId>net.thevpc.ndoc</groupId><artifactId>ndoc-extension-shapes2d</artifactId><version>0.8.6.0</version></dependency>
		<dependency><groupId>net.thevpc.ndoc</groupId><artifactId>ndoc-extension-shapes3d</artifactId><version>0.8.6.0</version></dependency>
		<dependency><groupId>net.thevpc.ndoc</groupId><artifactId>ndoc-extension-latex</artifactId><version>0.8.6.0</version></dependency>
		<dependency><groupId>net.thevpc.ndoc</groupId><artifactId>ndoc-renderer-pdf</artifactId><version>0.8.6.0</version></dependency>

		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId><version>3.3.1 </version><!-- Replace with your Spring Boot version --></dependency>

		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId><version>3.3.1</version><!-- Replace with your Spring Boot version --></dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>17</version>
							<vendor>openjdk</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository><id>thevpc</id><url>https://maven.thevpc.net</url></repository>
	</repositories>
</project>
