@normal page{
    @header {
        text("Other Shapes"),
    }
    @body{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            stack(background:white,draw-contour){
                    arrow(at: center, size: (20, 100), points: [0, 25, 0, 25, 150, 25, 150, 0, 200, 50, 150, 103, 150, 75, 0, 75, 10, 50],color:red)
            }
            source(tson,
                """
                    arrow(at: center,
                        size: (20, 100),
                        points: [0, 25, 0, 25, 150, 25, 150, 0, 200,
                        50, 150, 103, 150, 75, 0, 75, 10, 50],
                        color:red)
                """
            )

            // Row
            stack(background:white,draw-contour){
              cylinder(origin:center,position:(50,20) ,size:(30,25),stroke:5,ellipse-height:20,segment-count:5,background-color:"#00215E")
              cylinder(origin:center,position:(50,50) ,size:(30,25),stroke:5,ellipse-height:20,segment-count:3,background-color:"#F86F03")
              cylinder(origin:center,position:(50,80) ,size:(30,25),stroke:5,ellipse-height:20)
            }
            source(tson,
                """
              cylinder(ellipse-height:20,
                segment-count:5)
              cylinder(ellipse-height:20,
                segment-count:3)
              cylinder(ellipse-height:20)
                """
            )

            // Row
            stack(background:white,draw-contour){
              donut (origin:center,position:(50,15),size:40,stroke:5,background-color:"#00215E",inner-radius:50,start-angle:0,extent-angle:270)
              donut (origin:center,position:(50,45),size:40,stroke:5,background-color:"#FC4100",inner-radius:30)
              donut (origin:center,position:(50,75),size:40,stroke:5,inner-radius:80)
            }
            source(tson,
                """
              donut (inner-radius:50,
                start-angle:0,extent-angle:270)
              donut (inner-radius:30)
              donut (inner-radius:80)
                """
            )
        }
    }

}