@normal page(name:"Example"){
    @Header {
        text("Example"),
    }
    @OneColumn{
        grid((2,1)){
            source(tson,file:"0020-example.tson", position: (2,2))
            grid((2,2),draw-contour,background:white){
                    rectangle(at:center,size:(50),
                        background:yellow,
                        color:red,
                        stroke:4
                    )
                    ul{
                        "Item 1"
                        "Item 2"
                    }
                    eq("x^2_1=\sin(x)")
            }
        }
    }
}