net.thevpc.halfa.elem.base.text.plain.HPlainTextParser
net.thevpc.halfa.elem.base.text.text.HTextParser
net.thevpc.halfa.elem.base.text.source.HSourceParser
net.thevpc.halfa.elem.base.line.arc.HArcParser
net.thevpc.halfa.elem.base.shape.oval.HCircleParser
net.thevpc.halfa.elem.base.shape.polygon.HDecagonParser
net.thevpc.halfa.elem.base.shape.oval.HEllipseParser
net.thevpc.halfa.elem.base.shape.oval.HEllipsoidParser
net.thevpc.halfa.elem.base.shape.polygon.HHeptagonParser
net.thevpc.halfa.elem.base.shape.polygon.HHexagonParser
net.thevpc.halfa.elem.base.line.line.HLineParser
net.thevpc.halfa.elem.base.shape.polygon.HNovagonParser
net.thevpc.halfa.elem.base.shape.polygon.HOctagonParser
net.thevpc.halfa.elem.base.shape.polygon.HParallelogramParser
net.thevpc.halfa.elem.base.shape.polygon.HPentagonParser
net.thevpc.halfa.elem.base.shape.polygon.HPolygonParser
net.thevpc.halfa.elem.base.shape.polyline.HPolylineParser
net.thevpc.halfa.elem.base.shape.polygon.HRectangleParser
net.thevpc.halfa.elem.base.shape.polygon.HRhombusParser
net.thevpc.halfa.elem.base.shape.oval.HSphereParser
net.thevpc.halfa.elem.base.shape.polygon.HSquareParser
net.thevpc.halfa.elem.base.shape.polygon.HTrapezoidParser
net.thevpc.halfa.elem.base.shape.polygon.HTriangleParser
net.thevpc.halfa.elem.base.line.quadcurve.HQuadCurveParser
net.thevpc.halfa.elem.base.line.cubiccurve.HCubicCurveParser
net.thevpc.halfa.elem.base.image.HImageParser
net.thevpc.halfa.elem.base.filler.HFillerParser
net.thevpc.halfa.elem.base.filler.HVoidParser
net.thevpc.halfa.elem.base.container.flow.HFlowContainerParser
net.thevpc.halfa.elem.base.container.grid.HGridContainerParser
net.thevpc.halfa.elem.base.container.ol.HOrderedListParser
net.thevpc.halfa.elem.base.container.stack.HStackContainerParser
net.thevpc.halfa.elem.base.container.ul.HUnorderedListParser

