normal(title:"Simple Text"){
    body{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }
            // Row
            group(background:white,draw-contour){
                plain("Hello World")
            }
            source(tson, """ plain("Hello World") """)

            // Row
            group(background:white,draw-contour){
                plain("Hello World",font-italic)
            }
            source(tson, """ plain("Hello World",font-italic) """)

            // Row
            group(background:white,draw-contour){
                plain(
                    "
                        Hello
                        World
                    "
                    ,font-bold)
            }
            source(tson, """
                            plain(
                                     "
                                         Hello
                                         World
                                     "
                                 ,font-bold)
                         """)

            // Row
            group(background:white,draw-contour){
                plain(
                    "
                        Hello  World
                        This    Is    Me
                    ", font-family:monospaced,
                       font-size:5%P
                    )
            }
            source(tson, """
                            plain(
                                     "
                                         Hello
                                         World
                                     "
                                  font-family: monospaced
                                  font-size: 5%P
                                 )
                         """)
        }
    }

}
