normal{
    header {
        text("Latex Equations"),
    }
    body{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }

            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:6%P}
                }
                "[[eq: X^2=\sin(x) ]]"
            }
            source(tson,
                """
                "[[eq: X^2=\sin(x) ]]"
                """)

            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:3%P}
                }
                eq("X²²=\sin(πx)",draw-contour:false)
            }
            source(tson,
                """
                eq("X²²=\sin(πx)")
                """)

// Row
            grid((1,3),background:white,draw-contour){
                styles:{
                    "*":{font-size:4%P}
                }
                """
                    ##Equation 1 (with superscript)## =
                    [[eq: X²=\sin(πx) ]]
                    ###Equation 2### =
                    [[eq: X^2=\sin \left( \pi x \right) ]]
                    ####Equation 3#### =
                    [[eq: X^2=\sin(x) ]]
                """
            }
//            text("hello" draw-contour:true)
            column{
                source(tson,
                    """
                        ##Equation 1 (with superscript)## =
                        [[eq: X²=\sin(πx) ]]
                        ###Equation 2### =
                        [[eq: X^2=\sin \left( \pi x \right) ]]
                        ####Equation 3#### =
                        [[eq: X^2=\sin(x) ]]
                    """)
                text("you can embed eq in a a string...", font-size:5%P,margin:[10,20],font-italic,color:themeColors[3])
            }
        }
    }

}
