normal{
    header {
        text("Rich Text"),
    }
    body{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }

            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:5%P}
                }
                "Hello World"
                text("Hello World")
                text("Hello World",font-italic)
                text("Hello World",font-bold)
            }
            source(tson,
                """
                "Hello World"
                text("Hello World")
                text("Hello World",font-italic)
                text("Hello World",font-bold)
                """)


            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:4%P}
                }
                """
                    **Bold X**
                    __Italic Y__
                    #Title 1#
                    ##Title 2##
                    ###Title 3###
                """
            }
            source(tson,
                """
                    **Bold X**
                    __Italic Y__
                    #Title 1#
                    ##Title 2##
                    ###Title 3###
                """)


            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:4%P}
                }
                ntf(
                """
                    ##:p1 color 1## ##:p2 color 2##
                    ##:p3 color 3## ##:p10 color 4##
                    ##:/ italic##   ##:info hint##
                """
                )
            }
            source(tson,
                ```
                    ntf(
                    """
                        ##:p1:color 1## ##:p2:color 2##
                        ##:p3:color 3## ##:p10:color 4##
                        ##:/:italic## ##:info hint##
                    """
                    )
                ```)


            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:4%P}
                }
                """
                    #Equation 1 (with superscript) =
                    [[eq: X²=\sin(πx) ]]
                    ##Equation 2## =
                    [[eq: X^2=\sin \left( \pi x \right) ]]
                    ###Equation 3### =
                    [[eq: X^2=\sin(x) ]]
                """
            }
//            text("hello" draw-contour:true)
            source(tson,
                """
                    #Equation 1# =
                    [[eq: X²=\sin(πx) ]]
                    ##Equation 2## =
                    [[eq: X^2=\sin \left( \pi x \right) ]]
                    ###Equation 3### =
                    [[eq: X^2=\sin(x) ]]
                """)

        }
    }

}
