<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.thevpc.halfa</groupId>
	<artifactId>halfa-viewer-backend</artifactId>
	<version>0.8.5.0</version>
	<packaging>jar</packaging>

	<name>GitHub Render Application</name>
	<description>Spring Boot application to render GitHub repository details</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.thevpc.halfa</groupId>
			<artifactId>halfa-api</artifactId>
			<version>0.8.5</version>
		</dependency>
		<dependency>
			<groupId>net.thevpc.nuts.lib</groupId>
			<artifactId>nlib-spring-boot</artifactId>
			<version>0.8.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.thevpc.halfa</groupId>
			<artifactId>halfa-spi-base</artifactId>
			<version>0.8.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.thevpc.halfa</groupId>
			<artifactId>halfa-engine</artifactId>
			<version>0.8.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.thevpc.halfa</groupId>
			<artifactId>halfa-elements</artifactId>
			<version>0.8.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.thevpc.nuts</groupId>
			<artifactId>nuts-runtime</artifactId>
			<version>0.8.5.0</version>
		</dependency>

		<dependency>
			<groupId>net.thevpc.halfa</groupId>
			<artifactId>halfa-renderer-html</artifactId>
			<version>0.8.5.0</version>
		</dependency>
		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- GitHub API -->
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.101</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.12.0.202106070339-r</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>17</version>
							<vendor>openjdk</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository><id>thevpc</id><url>https://thevpc.net/maven</url></repository>
	</repositories>

</project>
