normal(title:"Rich Text"){
    body{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }

            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:5%P}
                }
                "Hello World"
                text("Hello World")
                text("Hello World",font-italic)
                text("Hello World",font-bold)
            }
            source(ntexup,
                """
                "Hello World"
                text("Hello World")
                text("Hello World",font-italic)
                text("Hello World",font-bold)
                """)


            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:4%P}
                }
                """
                    **Bold X**
                    __Italic Y__
                    #Title 1#
                    ##Title 2##
                    ###Title 3###
                """
            }
            source(ntexup,
                ```
                """
                    **Bold X**
                    __Italic Y__
                    #Title 1#
                    ##Title 2##
                    ###Title 3###
                """
                ```
                )


            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:4%P}
                }
                    """
                        [[ntf: ##:p1: hello##]] world
                    """
            }
            source(ntexup,
                ```
                    """
                        [[ntf: ##:p1: hello##]] world
                    """
                ```)


            // Row
            grid((1,2),background:white,draw-contour){
                styles:{
                    "*":{font-size:4%P}
                }
                """
                    #Equation 1 (with superscript) =
                    [[eq: X²=\sin(πx) ]]
                    ##Equation 2## =
                    [[eq: X^2=\sin \left( \pi x \right) ]]
                    ###Equation 3### =
                    [[eq: X^2=\sin(x) ]]
                """
            }
            source(ntexup,
                ```
                """
                    #Equation 1# =
                    [[eq: X²=\sin(πx) ]]
                    ##Equation 2## =
                    [[eq: X^2=\sin \left( \pi x \right) ]]
                    ###Equation 3### =
                    [[eq: X^2=\sin(x) ]]
                """
                ```
                )

        }
    }

}
