normal(title:"Bullets"){
    body{
        grid((4,2),columns-weight:[1,3]){
            styles:{
                "*": {margin:2}
                source:{
                    at:left
                }
            }


            // Row
            group(background:white,draw-contour){
                //rectangle(at:center, color:themeColors[2])
                ul{
                    ¶ Hello ##World##
                    ¶ Hello ###World###
                    ¶ Hello ####World####
                }
            }
            source(ntexup, """
                    ul{
                        ¶ Hello ##World##
                        ¶ Hello ###World###
                        ¶ Hello ####World####
                    }
             """)

            // Row
            group(background:white,draw-contour){
                //rectangle(at:center, color:themeColors[2])
                ul{
                    col{
                        ¶ Hello ##World##
                        ul{
                            ¶ Sub 1
                            ¶ Sub 2
                        }
                    }
                    ¶ Hello ###World###
                    ¶ Hello ####World####
                }
            }
            source(ntexup, """
                ul{
                    col{
                        ¶ Hello ##World##
                        ul{
                            ¶ Sub 1
                            ¶ Sub 2
                        }
                    }
                    ¶ Hello ###World###
                    ¶ Hello ####World####
                }
             """)
        }
    }

}
