@normal page(name:"General Form"){
    @Header {
        text("General Form"),
    }
    @OneColumn{
        ul{
            "TSON is a superset of JSON"
            "It adds single line and multiline comments"
            "It supports a bunch of primitive types including complex numbers and matrices"
            "It supports dates & times, regex and multiline strings"
            "It supports also complex constructs like arrays, uplets, function calls and named objects"
            "To an extent, it even supports expressions"
            "It provides consistent Metadata support with annotations and parsable comments"
            "UTF8 compliant while supporting char and binary streams"
        }
    }
    
}