@normal page{
    @Header {
        text("Octal Numbers"),
    }
    @OneColumn{
        ul{
            "this is an example"
            source(
                tson
                """
                    0x4556 (int)
                    0u1x71 (byte)
                    0u2x71 (short)
                    0u4x71 (int)
                    0u8x71 (long)
                    0x71LL (bit integer)
                    0x71LL_amp (bit integer with unit 'amp')
                    0x71% (bit integer with unit '%')
                """
            )
        }
    }
}