@normal page{
    @Header {
        text("Octal Numbers"),
    }
    @OneColumn{
        ul{
            "this is an example"
            source(
                tson
                """
                    04556 (int)
                    0u1_71 (byte)
                    0u2_71 (short)
                    0u4_71 (int)
                    0u8_71 (long)
                    071LL (bit integer)
                    071LL_amp (bit integer with unit 'amp')
                    071% (int with unit '%')
                """
            )
        }
    }
}